{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ES2020",
		"rootDir": "srcs",
		"outDir": "dist",
		"strict": true,
		"forceConsistentCasingInFileNames": true,
	},
	"include": ["srcs/**/*.ts"]
}
